# NEU-Ecode

./: .gitignore  LICENSE  README.md  gradlew  gradlew.bat  problem.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neboer/ecode/: AppSettings.kt  CasAuthenticator.kt  CredentialManager.kt  EcodeApiClient.kt  LoginActivity.kt  MainActivity.kt  PersistentCookieJar.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_lock.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
docs/superpowers/specs/: 2026-04-27-ecode-cleanup-design.md
gradle/: libs.versions.toml
