[versions]
agp = "8.2.2"
kotlin = "1.9.22"
core-ktx = "1.12.0"
appcompat = "1.6.1"
activity = "1.8.2"
constraintlayout = "2.1.4"
okhttp = "4.12.0"
zxing = "3.5.3"
jsoup = "1.17.2"
security-crypto = "1.1.0-alpha06"
coroutines = "1.8.0"
material = "1.11.0"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
material = { module = "com.google.android.material:material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
